<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      faces.js - A JavaScript library for generating vector-based cartoon faces
    </title>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Arvo:400,400italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background-color: #ddd;
        font-family: "Arvo", serif;
      }
      h1 {
        margin-bottom: 0;
      }
      h3 {
        margin: 6px 0 12px 0;
      }
      pre {
        background-color: #fff;
        padding: 2px;
      }
      code {
        font-size: 14px;
      }
      a:hover {
        text-decoration: none;
      }
      a:visited {
        color: #00f;
      }
      #container {
        margin: 0 auto;
        width: 608px;
      }
      #faces {
        margin: 0 -1px 0 -1px;
      }
      #faces div {
        height: 180px;
        float: left;
        margin: 1px;
        width: 120px;
      }
      #faces div.big {
        height: 362px;
        float: right;
        width: 242px;
      }
      .jsfiddle {
        background-color: #f5f5f5;
        font-size: 14px;
        font-style: italic;
        margin-top: -1em;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>faces.js</h1>
      <h3>A JavaScript library for generating vector-based cartoon faces</h3>
      <div id="faces">
        <div id="c0" class="big"></div>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
        <div id="c6"></div>
        <div id="c7"></div>
        <div id="c8"></div>
        <div id="c9"></div>
        <div id="c10"></div>
        <div id="c11"></div>
      </div>
      <p>
        <i
          >To load new random faces,
          <a href="javascript:newFaces()">click here</a> or press "r" on your
          keyboard.</i
        >
      </p>
      <p>
        faces.js is a JavaScript library that generates and displays cartoon
        faces, somewhat reminiscent of how the Nintendo Wii generates random
        Miis. Faces are drawn as scalable vector graphics (SVG). Each face can
        also be represented by a small JavaScript object, which allows you to
        store that object and then draw the same face again later.
      </p>
      <p>
        As you can probably tell, the number of options for each facial feature
        (eyes, nose, mouth, etc.) is fairly limited, and some of the current
        options are fairly crude. So
        <b
          ><a href="https://github.com/dumbmatter/facesjs"
            >fork it on GitHub</a
          ></b
        >
        and add some new options!
      </p>
      <h2>Usage</h2>
      <p>
        1. Install from npm:
      </p>
      <pre><code>$ npm install --save facesjs</code></pre>
      <p>
        Or yarn:
      </p>
      <pre><code>$ yarn add facesjs</code></pre>
      <p>
        2. Display a randomly-generated face (the size of the
        <code>#my-div-id</code> div determines the size of the displayed face):
      </p>
      <pre><code>import { display, generate } from "facesjs";

// Generate a random face
const face = generate();

// Display in a div with id "my-div-id"
display("my-div-id", face);
</code></pre>

      <h2>More</h2>
      <p>
        See all the available options in
        <a href="editor.html">the faces.js editor</a>.
      </p>
      <p>
        For more docuemntation and information,
        <a href="https://github.com/dumbmatter/facesjs"
          >see the README on GitHub</a
        >.
      </p>
    </div>

    <a href="https://github.com/dumbmatter/facesjs"
      ><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub"
    /></a>

    <script src="build/bundle.js"></script>
    <script>
      function newFaces() {
        var i;
        for (i = 0; i < 12; i++) {
          document.getElementById("c" + i).style.backgroundColor =
            "#" +
            Math.random()
              .toString(16)
              .slice(2, 8);
          var face = faces.generate();
          faces.display("c" + i, face);
        }
      }
      newFaces(); // Generate faces for initial page load

      // Generate new faces when "r" is pressed
      document.addEventListener(
        "keydown",
        function(e) {
          if (e.keyCode === 82 && !e.ctrlKey) {
            // 82 is "r"
            newFaces();
          }
        },
        false
      );
    </script>

    <script type="text/javascript">
      if (location.host.indexOf("dumbmatter.com") >= 0) {
        (function(i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function() {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "https://www.google-analytics.com/analytics.js",
          "ga"
        );
        ga("create", "UA-23918822-2", "auto");
        ga("send", "pageview");
      }
    </script>
  </body>
</html>
